# cat /etc/fancontrol 
# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon1=devices/pci0000:00/0000:00:14.0/i2c-1/1-002f
DEVNAME=hwmon1=w83795g
# FCTEMPS=hwmon1/device/pwm1=hwmon1/device/temp7_input
FCTEMPS=hwmon1/device/pwm1=../../../tmp/temp0
FCFANS=hwmon1/device/pwm1=hwmon1/device/fan1_input
MINTEMP=hwmon1/device/pwm1=25
MAXTEMP=hwmon1/device/pwm1=60
MINSTART=hwmon1/device/pwm1=80
MINSTOP=hwmon1/device/pwm1=80
MINPWM=hwmon1/device/pwm1=80
MAXPWM=hwmon1/device/pwm1=255
AVERAGE=hwmon1/device/pwm1=3